OPENAI_API_KEY="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" 
CHAINLIT_AUTH_SECRET="password1"
mongodb_uri="mongodb://m001-student:nani@sandbox-shard-00-00.4bigd.mongodb.net:27017,sandbox-shard-00-01.4bigd.mongodb.net:27017,sandbox-shard-00-02.4bigd.mongodb.net:27017/?replicaSet=atlas-q5gnca-shard-0&ssl=true&authSource=admin"
 